
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-230-167-186.compute-1.amazonaws.com:5432/dlcn6cpjf1ud9
spring.datasource.username=czyajpmueeyfzl
spring.datasource.password=b4df6148a56e714137d106db25cce400308a04c2168c60b4ae5f407004511800
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
